{
  "name": "elysium-cloud-ui",
  "version": "1.0.13",
  "description": "A lightweight UI library built for React applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-date-picker": "^8.0.7",
    "react-transition-group": "^4.4.1"
  }
}
